{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node.js begin",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "prod ": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agroshev90/node.js-basics.git"
  },
  "keywords": [
    "js",
    "node",
    "node.js"
  ],
  "author": "Anton Groshev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agroshev90/node.js-basics/issues"
  },
  "homepage": "https://github.com/agroshev90/node.js-basics#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
